.. ImageIQ documentation master file, created by
   sphinx-quickstart on Tue Jan 23 13:04:23 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ImageIQ's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


ImageIQ main
===================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:


ImageIQ database Db
=========================
.. automodule:: src.database.db
  :members:
  :undoc-members:
  :show-inheritance:


ImageIQ repository Users
==========================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


ImageIQ repository Comments
=============================
.. automodule:: src.repository.comments
  :members:
  :undoc-members:
  :show-inheritance:


ImageIQ repository Images
===========================
.. automodule:: src.repository.images
  :members:
  :undoc-members:
  :show-inheritance:


ImageIQ repository Profile
============================
.. automodule:: src.repository.profile
  :members:
  :undoc-members:
  :show-inheritance:


ImageIQ repository Ratings
=============================
.. automodule:: src.repository.ratings 
  :members:
  :undoc-members:
  :show-inheritance:


ImageIQ repository Tags
=========================
.. automodule:: src.repository.tags
  :members:
  :undoc-members:
  :show-inheritance:


ImageIQ routes Auth
=========================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:


ImageIQ routes Comments
=========================
.. automodule:: src.routes.comments
  :members:
  :undoc-members:
  :show-inheritance:


ImageIQ routes Images
============================
.. automodule:: src.routes.images
  :members:
  :undoc-members:
  :show-inheritance:


ImageIQ routes Ratings
=========================
.. automodule:: src.routes.ratings
  :members:
  :undoc-members:
  :show-inheritance:


ImageIQ routes Users
=========================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:


ImageIQ services Asyncdevlogging
====================================
.. automodule:: src.services.asyncdevlogging
  :members:
  :undoc-members:
  :show-inheritance:


ImageIQ services Auth
=========================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


ImageIQ services Cloud_image
==============================
.. automodule:: src.services.cloud_image
  :members:
  :undoc-members:
  :show-inheritance:


ImageIQ services Email
=========================
.. automodule:: src.services.email
  :members:
  :undoc-members:
  :show-inheritance:


ImageIQ services Role
=========================
.. automodule:: src.services.role
  :members:
  :undoc-members:
  :show-inheritance:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
